<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<html lang="en">
  <head>
    <title>Resume Showcase</title>
  </head>

  <body>
    <h1>Hello, I'm Carson</h1>
    <p>
      Information Technology student with a specialization in Cybersecurity and
      Networking. Experienced in network configuration, threat analysis, and
      secure system administration through hands-on acedemic projects,
      competitions, and work in the IT field. Eager to apply technical skills
      and fresh knowledge to a challenging role in the Cybersecurity.
    </p>
    <p>
        Fairwinds Credit Union Orlando, FL
  Desktop Technician Intern May 2025 - August 2025
  Helped coordinate and implement the conversion of static IPs to DHCP across 32 branches as well as corporate offices
  Performed build time testing and validation to ensure efficient deployment for an enterprise-wide Windows 11 upgrade
  Assign, Assess, troubleshoot, and resolve crewmember IT issues through JIRA.
  Gained hands on Networking skills, Project Management, and a deeper understanding of Information Systems Operations
  University of Central Florida   Orlando, FL
  Information Technology Support Specialist Aug 2024 - Present
  Resolve common technology issues for students and Handle password resets and authenticator issues
  Re image computers, dissect problems with technology, and create, assign, and track tickets through ServiceNow.
  Work with Active Directory and LabStats to group, track, and collect data on over 2,000 lab computers.
    </p>
    <p>
  Technical Skills: Python, Java, C, Microsoft Azure, Linux, Kali Linux & tools
  Basic Knowledge: ATT&CK Framework, CAR Knowledge Base, PowerShell, OpenVAS
  Certifications & Training: TestOut IT Fundamentals Pro, TryHackMe Cyber Security 101, CompTIA Security+
    </p>
    <p>
  Expected Graduation May 2026
  Major in Information Technology; Minor in Secure Computing and Networks
  Cumulative GPA: 3.77; Dean's List Spring 2023, President's Honor Roll Spring 2025
  Relevant Coursework: Cryptography, Security in Computing, Operating Systems, Algorithms, Computer Architecture,
  Secure Operating Systems and Administration, Topics in Cybersecurity
    </p>
    <p>Contact Information: ca379362@ucf.edu</p>
    <p>Linked in:</p>
  </body>
</html>
